{
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.pdf": "latex-workshop-pdf-hook"
  },
  "editor.accessibilitySupport": "off",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "black-formatter.args": ["--line-length=79"],
  "vim.useCtrlKeys": false,
  "chat.implicitContext.suggestedContext": false,
  "chat.math.enabled": true,
  "livePreview.customExternalBrowser": "Chrome",
  "chat.agent.enabled": false,
  "github.copilot.nextEditSuggestions.enabled": false,
  "editor.formatOnSave": true,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "geminicodeassist.project": "delta-art-hhpb8",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "workbench.colorTheme": "Catppuccin Macchiato"
}
